@import "../../site.less";

.image-with-modal-dialog {
    box-shadow: 0 2px 2px -2px black;
    position: static;
    left: 1%;
    top: 5%;
}

.image-with-modal-image {
    height: 150%;
}

.image-with-modal-small {
    width: 100px;
}