
@import "../../site.less";

.markerContent {
    .panel();
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.markerName {
    font-size: 14px;
}