
@import "../../site.less";

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main { 
    position: fixed;
    padding: 5px;
    background: @panel-background-color;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    //transform: translate(-50%, -50%);
    text-align: center;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.modal-buttons {
    background: @panel-background-color;
    width: 100%;
    text-align: right;
    button {
        border: 0;
        background: @panel-background-color;
        color: red; 
        cursor: pointer;
        font-size: 18px;
    }
}