@import "../../../site.less";

.markerContent {
    background-color: @header-background-color;
}

// class overrides
.dateSlider .ui-slider-handle {
   opacity: .75;
   background-color: @panel-slider-background;
}

.dateSlider {
   background-color: @panel-Slider-Line-background;
}

.startdate {
   float: left;
   font-size: small;
}

.enddate {
   float: right;
   font-size: small;
}

.sliderLabel {
   margin-left: 3%;
   width: 95%;
   height: 20px;
   margin-top: -17px;
}

.SliderLabelFooter {
   margin-left: 15px;
   margin-right: 15px;
}

.TimeLineSliderPanel {
   padding-top: 5px;
   margin-bottom: 3px;
   //height: 80px;
}

.TimeLineSliderBtnPanel {
   margin-bottom: -7px;
   margin-top: 7px;
   font-size: 12px;
   width:100%;
   text-align: center;
}

#currentDate {
   font-size: 22px;
   font-weight: bold;
   margin-bottom: 10px;
   text-align: right;
   width: 54%;
}

#fastBackwardBtn {
   .panelBtn();
   float: left;
   margin-left: 20px;
   font-weight: bold;
}

#backBtn {
   .panelBtn();
   float: left;
   margin-left: 5px;
}
#reverseBtn {
   .panelBtn();
   float: left;
   margin-left: 5px;
}

#pauseBtn {
   .panelBtn();
   float: left;
   margin-left: 5px;
}

#playBtn {
   .panelBtn();
   float: left;
   margin-left: 5px;
}

#forwardBtn {
   .panelBtn();
   float: left;
   margin-left: 5px;
}

#speedControl {
   .panelBtn();
   float: left;
   margin-left: 10px;
}

#fastForwardBtn {
   .panelBtn();
   float: left;
   margin-left: 5px;
   font-weight: bold;
}

.labelBlock {
	display: block;
	height: 12px;
	color: #fff;
	float: left;
	position: relative;
	overflow: hidden;
   opacity: 1;
   border-right: 2px solid black;
   
}

.labelValue {
	display: block;
	line-height: 1em;
	position: absolute;
	top: 50%;
	left: 50%;
}

#sliderSpeed {
   width: 30px;
}


