
@import "../../site.less";

.leftspacer {
    padding-left: 5px;
}

.menu {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: @appmenu-background-color;
    height: 30px;
    text-align: left;
    padding: 15px 2px;
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateX(-150%);
    width: 150px;
  
    a {
      padding: 6px;
      font-weight: bold;
      font-size: 14px;
      color: @menu-font-color;
      text-decoration: none;
      transition: color 0.1s linear;
  
      &:hover {
        background:  @appmenu-hover-background-color;
      }
    }
}

.menuicon {
    position: absolute;
    top: -8px;
    left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    
    &:focus {
      outline: none;
    }
    
    div {
      width: 2rem;
      height: 0.25rem;
      background: @appmenu-hover-background-color;
      border-radius: 10px;
      transition: all 0.3s linear;
      position: relative;
      transform-origin: 1px;
    }
}