.rounded-rect {
    background: white;
    border-radius: 5px;
}
     
.flex-center {
    position: absolute;
    display: flex;
}
     
.flex-center.left {
    left: 0px;
}
     
.flex-center.right {
    right: 0px;
}
     
.sidebar-content {
    width: 95%;
    height: 95%;
    font-size: 16px;
    color:black;
    opacity: 85%;
}
     
.sidebar-toggle {
    position: absolute;
    width: 1em;
    height: 1em;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 50%;
    font-size: 28px;
}
     
.sidebar-toggle.left {
   right: -1.25em;
}
     
.sidebar-toggle.right {
    left: -1.35em;
}
     
.sidebar-toggle:hover {
    color: #0aa1cf;
    cursor: pointer;
}
     
.sidebar {
    transition: transform 1s;
    z-index: 1;
    width: 300px;
    height: 100%;
}
 
.left.collapsed {
    transform: translateX(-295px);
}
     
.right.collapsed {
    transform: translateX(295px);
}
