
@import "../../site.less";

.footercontent {
    .panel();
    position: relative;
    height: 15px;
    margin-top: 5px;
    padding-top: 5px;
    font-size: 10px;
    font-style: italic;
    text-align: center;
    background-color: @footer-background-color;
}
