@import "../../site.less";

.mapcontrols {
    height: 65px;
    width: 98.5%;
    margin-left: 5px;
    margin-top: 3px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.marker {
    //background-image: url('../../images/heronicon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

#newMarkerElement {
    display: none
}

.mapDiv {
    float: left;
}
